<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="String8">
    <DisplayString>{size,str}</DisplayString>
    <StringView>size,str</StringView>
  </Type>

  <Type Name="String8Node">
    <DisplayString>{{ string={string.size,string.str} next={next} }}</DisplayString>
  </Type>

	<Type Name="String8List">
    <DisplayString Condition="node_count == 0">empty</DisplayString>
    <DisplayString>{{node count={node_count} total size={total_size} first={first->string} last={last->string} }} </DisplayString>
		<Expand>
			<Item Name="[node count]">node_count</Item>
			<Item Name="[total size]">total_size</Item>
			<LinkedListItems>
				<Size>node_count</Size>
				<HeadPointer>first</HeadPointer>
				<NextPointer>next</NextPointer>
				<ValueNode>string</ValueNode>
			</LinkedListItems>
		</Expand>
	</Type>
	
	<Type Name="String8Array">
    <DisplayString>{{ count={count} pointer={strings} }}</DisplayString>
    <Expand>
      <Item Name="[count]">count</Item>
      <ArrayItems>
        <Size>count</Size>
        <ValuePointer>strings</ValuePointer>
      </ArrayItems>
    </Expand>
	</Type>

  <Type Name="Vec2F32">
    <DisplayString>{{ x={v[0]} y={v[1]} }}</DisplayString>
    <Expand>
      <Item Name="x">v[0]</Item>
      <Item Name="y">v[1]</Item>
      <Item Name="[length squared]">v[0]*v[0] + v[1]*v[1]</Item>
    </Expand>
  </Type>

  <Type Name="Vec2S32">
    <DisplayString>{{ x={v[0]} y={v[1]} }}</DisplayString>
    <Expand>
      <Item Name="x">v[0]</Item>
      <Item Name="y">v[1]</Item>
      <Item Name="[length squared]">v[0]*v[0] + v[1]*v[1]</Item>
    </Expand>
  </Type>

  <Type Name="Vec2S64">
    <DisplayString>{{ x={v[0]} y={v[1]} }}</DisplayString>
    <Expand>
      <Item Name="x">v[0]</Item>
      <Item Name="y">v[1]</Item>
      <Item Name="[length squared]">v[0]*v[0] + v[1]*v[1]</Item>
    </Expand>
  </Type>

  <Type Name="Vec3F32">
    <DisplayString>{{ x={v[0]} y={v[1]} z={v[2]} }}</DisplayString>
    <Expand>
      <Item Name="x">v[0]</Item>
      <Item Name="y">v[1]</Item>
      <Item Name="z">v[2]</Item>
      <Item Name="[length squared]">v[0]*v[0] + v[1]*v[1] + v[2]*v[2]</Item>
    </Expand>
  </Type>

  <Type Name="Vec3S32">
    <DisplayString>{{ x={v[0]} y={v[1]} z={v[2]} }}</DisplayString>
    <Expand>
      <Item Name="x">v[0]</Item>
      <Item Name="y">v[1]</Item>
      <Item Name="z">v[2]</Item>
      <Item Name="[length squared]">v[0]*v[0] + v[1]*v[1] + v[2]*v[2]</Item>
    </Expand>
  </Type>

  <Type Name="Vec4F32">
    <DisplayString>{{ x={v[0]} y={v[1]} z={v[2]} w={v[3]} }}</DisplayString>
    <Expand>
      <Item Name="x">v[0]</Item>
      <Item Name="y">v[1]</Item>
      <Item Name="z">v[2]</Item>
      <Item Name="w">v[3]</Item>
      <Item Name="[length squared]">v[0]*v[0] + v[1]*v[1] + v[2]*v[2] + v[3]*v[3]</Item>
    </Expand>
  </Type>

  <Type Name="Vec4S32">
    <DisplayString>{{ x={v[0]} y={v[1]} z={v[2]} w={v[3]} }}</DisplayString>
    <Expand>
      <Item Name="x">v[0]</Item>
      <Item Name="y">v[1]</Item>
      <Item Name="z">v[2]</Item>
      <Item Name="w">v[3]</Item>
      <Item Name="[length squared]">v[0]*v[0] + v[1]*v[1] + v[2]*v[2] + v[3]*v[3]</Item>
    </Expand>
  </Type>

  <Type Name="Rng1U32">
    <DisplayString>{{ min={v[0]} max={v[1]} [dim]={v[1] - v[0]} }}</DisplayString>
    <Expand>
      <Item Name="min">v[0]</Item>
      <Item Name="max">v[1]</Item>
      <Item Name="[dim]">v[1] - v[0]</Item>
    </Expand>
  </Type>

  <Type Name="Rng1S32">
    <DisplayString>{{ min={v[0]} max={v[1]} [dim]={v[1] - v[0]} }}</DisplayString>
    <Expand>
      <Item Name="min">v[0]</Item>
      <Item Name="max">v[1]</Item>
      <Item Name="[dim]">v[1] - v[0]</Item>
    </Expand>
  </Type>

  <Type Name="Rng1U64">
    <DisplayString>{{ min={v[0]} max={v[1]} [dim]={v[1] - v[0]} }}</DisplayString>
    <Expand>
      <Item Name="min">v[0]</Item>
      <Item Name="max">v[1]</Item>
      <Item Name="[dim]">v[1] - v[0]</Item>
    </Expand>
  </Type>

  <Type Name="Rng1S64">
    <DisplayString>{{ min={v[0]} max={v[1]} [dim]={v[1] - v[0]} }}</DisplayString>
    <Expand>
      <Item Name="min">v[0]</Item>
      <Item Name="max">v[1]</Item>
      <Item Name="[dim]">v[1] - v[0]</Item>
    </Expand>
  </Type>

  <Type Name="Rng1F32">
    <DisplayString>{{ min={v[0]} max={v[1]} [dim]={v[1] - v[0]} }}</DisplayString>
    <Expand>
      <Item Name="min">v[0]</Item>
      <Item Name="max">v[1]</Item>
      <Item Name="[dim]">v[1] - v[0]</Item>
    </Expand>
  </Type>

  <Type Name="Rng2F32">
    <DisplayString>{{ min={v[0]} max={v[1]} }}</DisplayString>
    <Expand>
      <Item Name="min">v[0]</Item>
      <Item Name="max">v[1]</Item>
    </Expand>
  </Type>

  <Type Name="TxtPt">
    <DisplayString>{{ line={line} column={column} }}</DisplayString>
    <Expand>
      <Item Name="line">line</Item>
      <Item Name="column">column</Item>
    </Expand>
  </Type>

  <Type Name="TxtRng">
    <DisplayString>{{ min={min} max={max} }}</DisplayString>
    <Expand>
      <Item Name="min">min</Item>
      <Item Name="max">max</Item>
    </Expand>
  </Type>

  <Type Name="CmdLineOpt">
    <DisplayString>{{ name={string} hash={hash} value_string={value_string} value_stirngs={value_strings} }}</DisplayString>
  </Type>

  <Type Name="CmdLineOptList">
    <DisplayString>{{ count={count} first={first} }} </DisplayString>
    <Expand>
			<Item Name="[count]">count</Item>
      <LinkedListItems>
        <Size>count</Size>
        <HeadPointer>first</HeadPointer>
        <NextPointer>next</NextPointer>
        <ValueNode>this</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
</AutoVisualizer>
